{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "src/main"
    },
    "event-service": {
      "type": "application",
      "root": "apps/event-service",
      "entryFile": "src/main"
    },
    "seat-service": {
      "type": "application",
      "root": "apps/seat-service",
      "entryFile": "src/main"
    },
    "payment-service": {
      "type": "application",
      "root": "apps/payment-service",
      "entryFile": "src/main"
    },
    "reservation-service": {
      "type": "application",
      "root": "apps/reservation-service",
      "entryFile": "src/main"
    },
    "websocket-service": {
      "type": "application",
      "root": "apps/websocket-service",
      "entryFile": "src/main"
    }
  }
}
